micronaut.application.name=users
micronaut.server.port=8081

micronaut.metrics.enabled=true
micronaut.metrics.export.otlp.enabled=true
micronaut.metrics.export.otlp.url=http://localhost:4138/v1/metrics

otel.traces.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317