micrometer.observation.http.client.enabled=true
micrometer.observation.http.server.enabled=true
micronaut.application.name=transactions
micronaut.metrics.enabled=true
otel.traces.exporter=logging,otlp
micronaut.server.port=8080
micronaut.http.services.users.url=http://localhost:8081